{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			],
			[
				"c",
				"click"
			],
			[
				"hi",
				"hidden"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"in",
				"inline-block"
			],
			[
				"f",
				"font"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"margin",
				"margin"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"bac",
				"background"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"co",
				"color"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"bacgr",
				"background-position"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"b",
				"black"
			],
			[
				"fo",
				"font-size"
			],
			[
				"a",
				"auto"
			],
			[
				"h",
				"head\tTag"
			],
			[
				"ba",
				"background-color"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"fon",
				"font-size"
			],
			[
				"MAR",
				"margin-left"
			],
			[
				"bo",
				"border-right"
			],
			[
				"cod",
				"Codearena"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"fl",
				"float"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"te",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"ho",
				"hon-code"
			],
			[
				"i",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"CO",
				"color"
			],
			[
				"background",
				"background-image"
			],
			[
				"u",
				"url()"
			],
			[
				"marin",
				"margin-top"
			],
			[
				"wid",
				"width"
			],
			[
				"t",
				"text-align"
			],
			[
				"d",
				"display"
			],
			[
				"border",
				"border-top"
			],
			[
				"bod",
				"border-top"
			],
			[
				"pr",
				"ZonaPro-Regular"
			],
			[
				"backgrou",
				"background-repeat"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"arr",
				"arrow"
			],
			[
				"paddi",
				"padding"
			],
			[
				"padi",
				"padding-left"
			],
			[
				"mrgin",
				"margin-bottom"
			],
			[
				"ima",
				"images"
			],
			[
				"text-d",
				"text-decoration-style"
			],
			[
				"background-",
				"background-position"
			],
			[
				"p",
				"position"
			],
			[
				"imag",
				"background-image"
			],
			[
				"P",
				"ZonaPro-Regular"
			],
			[
				"bord",
				"border-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/sw.js",
		"/C/Users/Headache/Desktop/BASE/sw.js",
		"/C/Users/Headache/Desktop/BASE/js/dbhelper.js",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/index.html",
		"/C/Users/Headache/Desktop/BASE/index.html",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/restaurant.html",
		"/C/Users/Headache/Desktop/BASE/restaurant.html",
		"/C/Users/Headache/Desktop/New folder/good/nice/restaurant.html",
		"/C/Users/Headache/Desktop/New folder/good/udacity-nanodegree-mws-master/mws-project-1/README.md",
		"/C/Users/Headache/Desktop/New folder/good/udacity-nanodegree-mws-master/README.md",
		"/C/Users/Headache/Desktop/BASE/README.md",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/README.md",
		"/C/Users/Headache/Desktop/coding/challenges/feedreader-jasmine/README.md",
		"/C/Users/Headache/Desktop/New folder/good/udacity-restaurants-stage1-master/README.md",
		"/C/Users/Headache/Desktop/New folder/good/nice/README.md",
		"/C/Users/Headache/Desktop/BASE/css/styles.css",
		"/C/Users/Headache/Desktop/New folder/good/udacity-restaurants-stage1-master/sw.js",
		"/C/Users/Headache/Desktop/New folder/good/nice/sw.js",
		"/C/Users/Headache/Desktop/New folder/good/udacity-nanodegree-mws-master/mws-project-1/sw.js",
		"/C/Users/Headache/Desktop/New folder/good/udacity-nanodegree-mws-master/mws-project-1/workbox-config.js",
		"/C/Users/Headache/Desktop/New folder/good/udacity-nanodegree-mws-master/mws-project-1/sw.src.js",
		"/C/Users/Headache/Desktop/New folder/sux/mws-restaurant-stage-1-master/sw.js",
		"/C/Users/Headache/Desktop/New folder/sux/mws-restaurant-stage-1-master/css/styles.css",
		"/C/Users/Headache/Desktop/New folder/sux/mws-restaurant-stage-1-master/js/dbhelper.js",
		"/C/Users/Headache/Desktop/New folder/sux/mws-restaurant-stage-1-master/index.html",
		"/C/Users/Headache/Desktop/New folder/sux/mws-restaurant-stage-1-master/CODEOWNERS",
		"/C/Users/Headache/Desktop/New folder/sux/mws-restaurant-stage-1-master/restaurant.html",
		"/C/Users/Headache/Desktop/New folder/sux/mws-restaurant-stage-1-master/README.md",
		"/C/Users/Headache/Desktop/New folder/sux/mws-restaurant-2master/README.md",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/CODEOWNERS",
		"/C/Users/Headache/Desktop/BASE/CODEOWNERS",
		"/C/Users/Headache/Desktop/BASE/js/restaurant_info.js",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/js/restaurant_info.js",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/js/main.js",
		"/C/Users/Headache/Desktop/BASE/js/main.js",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/js/dbhelper.js",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/css/queries.css",
		"/C/Users/Headache/Desktop/New folder/good/Udacity-Restaurant-reviews-master/css/styles.css",
		"/C/Users/Headache/Desktop/New folder/BASE/index.html",
		"/C/Users/Headache/Desktop/New folder/good/nice/index.html",
		"/C/Users/Headache/Desktop/New folder/good/nice/js/dbhelper.js",
		"/C/Users/Headache/Desktop/FEF-Quiz-Angular-Up-and-Running-master/app/views/main.html",
		"/C/Users/Headache/Desktop/ud989-school-attendance-master/index.html",
		"/C/Users/Headache/Desktop/CatClicker-master/premiumpro/app.js",
		"/C/Users/Headache/Desktop/ud989-school-attendance-master/js/app.js",
		"/C/Users/Headache/Desktop/New folder/index.html",
		"/C/Users/Headache/Desktop/CatClicker-master/premiumpro/index.html",
		"/C/Users/Headache/Desktop/CatClicker-master/premiumpro/main.css",
		"/C/Users/Headache/Desktop/New folder/js/app.js",
		"/C/Users/Headache/Desktop/New folder/css/app.css",
		"/C/Users/Headache/Desktop/CatClicker-master/premiumMVC/app.js",
		"/C/Users/Headache/Desktop/ud989-cat-clicker-andy-master/app.js",
		"/C/Users/Headache/Desktop/ud989-cat-clicker-andy-master/index.html",
		"/C/Users/Headache/Desktop/CatClicker-master/premiumMVC/index.html",
		"/C/Users/Headache/Desktop/CatClicker-master/premium/app.js",
		"/C/Users/Headache/Desktop/CatClicker-master/premium/main.css",
		"/C/Users/Headache/Desktop/CatClicker-master/premium/index.html",
		"/C/Users/Headache/AppData/Local/Temp/Rar$DRa0.592/feedreader-jasmine/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/test/udacity-feed-reader-testing-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/test/udacity-feedreader-test-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/coding/challenges/feedreader-jasmine/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/test/Feed-Reader-Testing-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/test/ud-feed-reader-testing-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/CatClicker-master/v1/app.js",
		"/C/Users/Headache/Desktop/CatClicker-master/v1/main.css",
		"/C/Users/Headache/Desktop/CatClicker-master/v1/index.html",
		"/C/Users/Headache/Desktop/CatClicker-master/v0/index.html",
		"/C/Users/Headache/Desktop/CatClicker-master/v0/app.js",
		"/C/Users/Headache/Desktop/CatClicker-master/v0/main.css",
		"/C/Users/Headache/Desktop/ud989-cat-clicker-premium-vanilla-master/.gitignore",
		"/C/Users/Headache/Desktop/Cat-clicker-master/cat-clicker-premium-vanilla/js/app.js",
		"/C/Users/Headache/Desktop/Cat-clicker-master/cat-clicker-premium-vanilla/index.html",
		"/C/Users/Headache/Desktop/ud989-cat-clicker-premium-vanilla-master/index.html",
		"/C/Users/Headache/Desktop/ud989-cat-clicker-premium-vanilla-master/js/app.js",
		"/C/Users/Headache/Desktop/test/ud-feed-reader-testing-master/README.md",
		"/C/Users/Headache/Desktop/frontend-nanodegree-feedreader-master/README.md",
		"/C/Users/Headache/Desktop/coding/challenges/Matching Card Game/README.md",
		"/C/Users/Headache/Desktop/test/udacity-feedreader-test-master/README.md",
		"/C/Users/Headache/Desktop/test/udacity-feed-reader-testing-master/README.md",
		"/C/Users/Headache/Desktop/test/Feed-Reader-Testing-master/README.md",
		"/C/Users/Headache/Desktop/frontend-nanodegree-feedreader-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/frontend-nanodegree-feedreader-master/js/app.js",
		"/C/Users/Headache/Desktop/frontend-nanodegree-feedreader-master/index.html",
		"/C/Users/Headache/Desktop/test/Feed-Reader-Testing-master/js/app.js",
		"/C/Users/Headache/Desktop/test/Feed-Reader-Testing-master/index.html",
		"/C/Users/Headache/Desktop/coding/challenges/Matching Card Game/index.html",
		"/C/Users/Headache/Desktop/coding/challenges/Matching Card Game/css/app.css",
		"/C/Users/Headache/Desktop/coding/challenges/Matching Card Game/js/app.js",
		"/C/Users/Headache/Desktop/test/Udacity-Feedreader-Testing-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/test/Feed-Reader-Testing-masterooo/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/Udacity-Feedreader-Testing-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/Feed-Reader-Testing-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/Feed-Reader-Testing-master/js/app.js",
		"/C/Users/Headache/Desktop/udacity-feedreader-test-master/jasmine/spec/feedreader.js",
		"/C/Users/Headache/Desktop/udacity-feedreader-test-master/js/app.js",
		"/C/Users/Headache/Desktop/udacity-feedreader-test-master/index.html",
		"/C/Users/Headache/Desktop/Matching Card Game/index.html",
		"/C/Users/Headache/Desktop/Matching Card Game/css/app.css",
		"/C/Users/Headache/Desktop/Matching Card Game/js/app.js",
		"/C/Users/Headache/Desktop/project 3/fend-project-memory-game-master/js/app.js",
		"/C/Users/Headache/Desktop/project 3/done/js/app.js",
		"/C/Users/Headache/Desktop/project 3/done/css/app.css",
		"/C/Users/Headache/Desktop/project 3/fend-project-memory-game-master/css/app.css",
		"/C/Users/Headache/Desktop/project 3/done/index.html",
		"/C/Users/Headache/Desktop/project 3/fend-project-memory-game-master/index.html",
		"/C/Users/Headache/Desktop/project 3/Udacity-Memory-Game-master/index.html",
		"/C/Users/Headache/Desktop/memory-game-master/js/index.js",
		"/C/Users/Headache/Desktop/memory-matching-game-master/js/app.js",
		"/C/Users/Headache/Desktop/memory-game-master/index.html",
		"/C/Users/Headache/Desktop/Udacity-Memory-Game-master/index.html",
		"/C/Users/Headache/Desktop/Udacity-Memory-Game-master/js/app.js",
		"/C/Users/Headache/Desktop/memory-matching-game-master/index.html",
		"/C/Users/Headache/Desktop/project 3/done/js/easytimer.min.js",
		"/C/Users/Headache/Desktop/project 3/done/js/jquery.js",
		"/C/Users/Headache/Desktop/Memory-Game-master/js/jquery.js",
		"/C/Users/Headache/Desktop/Memory-Game-master/css/app.css",
		"/C/Users/Headache/Desktop/Memory-Game-master/index.html",
		"/C/Users/Headache/Desktop/Memory-Game-master/js/app.js",
		"/C/Users/Headache/Desktop/course-JS-and-the-DOM-master/index.html",
		"/C/Users/Headache/Desktop/course-JS-and-the-DOM-master/app.js",
		"/C/Users/Headache/udacity-git-course/new-git-project/index.html",
		"/C/Users/Headache/udacity-git-course/new-git-project/css/app.css",
		"/C/Users/Headache/udacity-git-course/new-git-project/.git/TAG_EDITMSG",
		"/C/Users/Headache/udacity-git-course/new-git-project/.git/COMMIT_EDITMSG",
		"/C/Users/Headache/Desktop/project1/css/style.css",
		"/C/Users/Headache/Desktop/project1/index.html",
		"/C/Users/Headache/Desktop/portfolio/index.html",
		"/C/Users/Headache/Desktop/portfolio/style.css"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 141.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
